
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>190 Keyboard</title>
     <link rel="stylesheet" type="text/css" href="xcss.css">
    <style>
        body{
            background: #393939
				
        }
	
        #search_field{
            display: block;
            margin: 0 auto;
            padding: 5px 10px;
            font-size: 28px; 
            width: 50%;
        }
		.ttt {
			border-radius: 20px;
			display: inline-block;
			border: solid 3px white;
			background-color: #2293C9;
			color: #FFFFFF;
			padding: 22px;
			margin: 2px;
		}
		.ttt:hover{
			background-color: #00436E;
			color: white;
		}
		#text {
			width: 1200px;
			border-radius: 20px;
			padding: 20px;
			border: 5px solid #FFFFFF;
			margin: 20px;
			background-color: #ffffff;
		}
            
    </style>
</head>
<body>
   
    
    <script src='javas.js'></script>


	<div id="text">
	
	</div>
	
	<div class="bgkeyboard" >
		<div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>1</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>2</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>3</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>4</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>5</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>6</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>7</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>8</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>9</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>0</div>
			<div class="ttt" onclick='ttt(this.innerHTML)'>.</div>
			<div class="ttt" onclick='ttt(this.innerHTML)'>,</div>
			<div class="ttt" onclick='del()'> Backspace </div>
		</div>
		<div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>Q</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>W</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>E</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>R</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>T</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>Y</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>U</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>I</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>O</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>P</div>
			<div class="ttt brs" onclick='ttt(this.innerHTML)'>;</div>
		</div>
		<div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>A</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>S</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>D</div>
			<div class="ttt br otc" onclick='ttt(this.innerHTML)'>F</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>G</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>H</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>J</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>K</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>L</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'> / </div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>=</div>
		</div>
		<div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>Z</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>X</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>C</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>V</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>B</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>N</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>M</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>?</div>
			<div class="ttt br" onclick='ttt(this.innerHTML)'>!</div>
			
		</div>
	</div>
</body>
</html>